# NHS_BI_Automation

./: README.md
THB_AutomationTesting/: pom.xml
THB_AutomationTesting/resources/Reports/General_Login2021.11.22 13-53-40/: BlinxSolutions_Report2021.11.22 13-53-40.html
THB_AutomationTesting/resources/Reports/General_Login2021.11.22 14-13-52/: BlinxSolutions_Report2021.11.22 14-13-52.html
THB_AutomationTesting/resources/Reports/General_UserManagement2021.11.22 13-34-24/: BlinxSolutions_Report2021.11.22 13-34-24.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.24 16-03-07/: BlinxSolutions_Report2021.11.24 16-03-07.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.24 16-25-39/: BlinxSolutions_Report2021.11.24 16-25-39.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.24 16-55-08/: BlinxSolutions_Report2021.11.24 16-55-08.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.24 16-59-24/: BlinxSolutions_Report2021.11.24 16-59-24.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.24 17-58-14/: BlinxSolutions_Report2021.11.24 17-58-14.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.24 18-01-50/: BlinxSolutions_Report2021.11.24 18-01-50.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.24 18-02-36/: BlinxSolutions_Report2021.11.24 18-02-36.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.25 10-44-11/: BlinxSolutions_Report2021.11.25 10-44-11.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.25 11-13-07/: BlinxSolutions_Report2021.11.25 11-13-07.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.25 11-17-26/: BlinxSolutions_Report2021.11.25 11-17-26.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.11.25 11-39-05/: BlinxSolutions_Report2021.11.25 11-39-05.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.12.07 11-23-44/: BlinxSolutions_Report2021.12.07 11-23-44.html
THB_AutomationTesting/resources/Reports/Login_Verification2021.12.07 11-26-19/: BlinxSolutions_Report2021.12.07 11-26-19.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.02 20-57-27/: Studies_Report2021.12.02 20-57-27.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.02 21-38-59/: Studies_Report2021.12.02 21-38-59.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 09-07-56/: Studies_Report2021.12.03 09-07-56.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 09-32-06/: Studies_Report2021.12.03 09-32-06.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 09-34-11/: Studies_Report2021.12.03 09-34-11.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 10-21-49/: Studies_Report2021.12.03 10-21-49.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 11-11-14/: Studies_Report2021.12.03 11-11-14.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 14-04-10/: Studies_Report2021.12.03 14-04-10.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 14-23-38/: Studies_Report2021.12.03 14-23-38.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 16-04-55/: Studies_Report2021.12.03 16-04-55.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 16-05-45/: Studies_Report2021.12.03 16-05-45.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 16-35-16/: Studies_Report2021.12.03 16-35-16.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 16-41-25/: Studies_Report2021.12.03 16-41-25.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 16-56-24/: Studies_Report2021.12.03 16-56-24.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 17-36-53/: Studies_Report2021.12.03 17-36-53.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 17-55-02/: Studies_Report2021.12.03 17-55-02.html
THB_AutomationTesting/resources/Reports/Studies_2021.12.03 18-11-29/: Studies_Report2021.12.03 18-11-29.html
THB_AutomationTesting/resources/Reports/TranslatorManagement_2021.12.06 17-21-01/: TranslatorManagement_Report2021.12.06 17-21-01.html
THB_AutomationTesting/resources/Reports/TranslatorManagement_2021.12.06 17-24-28/: TranslatorManagement_Report2021.12.06 17-24-28.html
THB_AutomationTesting/resources/Reports/TranslatorManagement_2021.12.06 17-25-31/: TranslatorManagement_Report2021.12.06 17-25-31.html
THB_AutomationTesting/resources/Reports/UserManagement_2021.11.25 12-18-46/: UserManagement_Report2021.11.25 12-18-46.html
(+88 files in other folders)
