#Locators for login page

Login.userid=//input[@name='email']
Login.password=//input[@name='password']
Login.loginBtn=//button[text()='Log In']
Login.invaliduserName=//p[text()='Invalid credentials']
Login.forgotPasswordInput=//input[@name='email']
Login.requestSentMsg=//p[text()='Your new password must be at least 8 characters long and contain upper case and lower case letters and a number.']
Login.blinxSolutionLogo=//img[contains(@src,'blinx-logo-newest.png')]
Login.logo_landingPage=//img[contains(@src,'blinx-digital-logo.png')]

#Home Page
HomePage.hamburgMenu=//div[contains(@class,'top-nav_top-navbar__menu-toggle')]
HomePage.Menu_Profile=//div[contains(@class,'user-link')]

#User Management Page Object
UserManagement.addUser_EmailAddress=//input[@id='standard-basic']
UserManagement.addUser_Vendor=//div[@id='standard-basic']
UserManagement.searchInputBox=//input[contains(@id,'mui')]
UserManagement.disabledIcon=//*[@data-icon='times-circle']
UserManagement.enabledIcon=//*[@data-icon='check-circle']
UserManagement.agGridTable=//div[@col-id="email"]
UserManagement.fileName=//input[@name='filename']
UserManagement.fileFormatDropdown=//div[@aria-haspopup='listbox']
UserManagement.sideTableColumn=//div[@ref='eContainer']//span[@class='ag-column-select-column-label']
UserManagement.createdDateFilter=//span[@ref='eTitle' and text()='Created Date']

#Vendor page object
Vendor.vendorName=//label[text()='Vendor Name']/following::input[1]
Vendor.vendorCode=//label[text()='Vendor Code']/following::input[1]
Vendor.contactName=//label[text()='Contact Name']/following::input[1]
Vendor.contactNumber=//label[text()='Contact Number']/following::input[1]



#Vendor Studie Page
VendorStudies.searchInputBox=//div[contains(@class,'table-search')]//input
VendorStudies.agGridTable=//div[@col-id='name']
VendorStudies.createdDateFilter=//span[@ref='eTitle' and text()='Date Created']
VendorStudies.viewButton=(//button[text()='View'])[1]
VendorStudies.studyNameFirstRecord=(//div[@col-id='name'])[2]
VendorStudies.studyNameTranslationPage=(//h4//span)[3]
VendorStudies.browserFile=//input[@type='file']
VendorStudies.assignBtn=(//button[text()='Assign'])[1]
VendorStudies.commentField=//input[@containerclass='comment-input']
VendorStudies.pagination=//ul[@class='pagination_pagination__3CuQQ']
VendorStudies.viewFiles=//div[@class='container']//div//p
VendorStudies.expandIcon_ProjectTranslationPage=//*[contains(@id,'Group')]
VendorStudies.completeBtn=//input[contains(@class,'MuiSwitch-input')]/following::span[1]
VendorStudies.projectMenu_PageTranslationPage=//div[@class='projects-menu__item-container']

#Studies
Studies.studyCode=(//div[@col-id='studyCode'])[2]//input
Studies.StudiesLanguagePage=//div[@col-id='firstReviewDate']
Studies.horizontalSpacer=//div[@ref='eHorizontalLeftSpacer']
Studies.firstFilterInputBox=(//input[@aria-label='Filter Value'])[1]
Studies.secondFilterInputBox=(//input[@aria-label='Filter Value'])[2]
Studies.dropAreaAgGrid=(//span[text()='Values']/following::div[@class='ag-column-drop-list ag-column-drop-vertical-list'])[1]



#Translation Management

TranslationManagement.userDetails=//h4[text()='User Details']
TranslationManagement.addUser_EmailAddress=//input[@id='standard-basic']
TranslationManagement.createdDateFilter=//span[@ref='eTitle' and text()='Created Date']
TranslationManagement.disabledIcon=//*[@data-icon='times-circle']
TranslationManagement.enabledIcon=//*[@data-icon='check-circle']







